// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LBP")
  (DATE "01/08/2019 01:24:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT sdata (2252:2252:2252) (2252:2252:2252))
        (PORT ena (1842:1842:1842) (1842:1842:1842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT sdata (7115:7115:7115) (7115:7115:7115))
        (PORT ena (1842:1842:1842) (1842:1842:1842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT sdata (7396:7396:7396) (7396:7396:7396))
        (PORT ena (1842:1842:1842) (1842:1842:1842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (513:513:513) (513:513:513))
        (PORT datac (1217:1217:1217) (1217:1217:1217))
        (PORT datad (523:523:523) (523:523:523))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (132:132:132) (132:132:132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_ready\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (747:747:747))
        (PORT datab (395:395:395) (395:395:395))
        (PORT datac (405:405:405) (405:405:405))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[0\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datac (1135:1135:1135) (1135:1135:1135))
        (PORT datad (1107:1107:1107) (1107:1107:1107))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (510:510:510))
        (PORT datab (1476:1476:1476) (1476:1476:1476))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1239:1239:1239) (1239:1239:1239))
        (PORT datab (1043:1043:1043) (1043:1043:1043))
        (PORT datad (1030:1030:1030) (1030:1030:1030))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2112:2112:2112) (2112:2112:2112))
        (PORT ena (1867:1867:1867) (1867:1867:1867))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1140:1140:1140) (1140:1140:1140))
        (PORT datab (1115:1115:1115) (1115:1115:1115))
        (PORT datac (492:492:492) (492:492:492))
        (PORT datad (1067:1067:1067) (1067:1067:1067))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state_Next\.OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (493:493:493) (493:493:493))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state_Now\.OUT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE x\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE b\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (452:452:452))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (404:404:404) (404:404:404))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE x\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE b\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (457:457:457))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE b\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (470:470:470))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE b\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE b\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (772:772:772))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datac (1134:1134:1134) (1134:1134:1134))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE x\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1277:1277:1277) (1277:1277:1277))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE b\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (746:746:746))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE b\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (664:664:664) (664:664:664))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (772:772:772))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datac (1135:1135:1135) (1135:1135:1135))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE x\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1277:1277:1277) (1277:1277:1277))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (389:389:389) (389:389:389))
        (PORT datac (401:401:401) (401:401:401))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (391:391:391))
        (PORT datac (644:644:644) (644:644:644))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE x\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (427:427:427))
        (PORT datab (391:391:391) (391:391:391))
        (PORT datac (405:405:405) (405:405:405))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (812:812:812))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (469:469:469))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE y\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (794:794:794))
        (PORT datac (384:384:384) (384:384:384))
        (PORT datad (386:386:386) (386:386:386))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE y\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2079:2079:2079) (2079:2079:2079))
        (PORT ena (1420:1420:1420) (1420:1420:1420))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (786:786:786) (786:786:786))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE y\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2079:2079:2079) (2079:2079:2079))
        (PORT ena (1420:1420:1420) (1420:1420:1420))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (469:469:469))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE y\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2079:2079:2079) (2079:2079:2079))
        (PORT ena (1420:1420:1420) (1420:1420:1420))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (461:461:461) (461:461:461))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE y\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2079:2079:2079) (2079:2079:2079))
        (PORT ena (1420:1420:1420) (1420:1420:1420))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE d\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE y\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2079:2079:2079) (2079:2079:2079))
        (PORT ena (1420:1420:1420) (1420:1420:1420))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (491:491:491))
        (PORT datab (468:468:468) (468:468:468))
        (PORT datac (1164:1164:1164) (1164:1164:1164))
        (PORT datad (466:466:466) (466:466:466))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (810:810:810))
        (PORT datab (788:788:788) (788:788:788))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (1093:1093:1093) (1093:1093:1093))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (516:516:516))
        (PORT datab (379:379:379) (379:379:379))
        (PORT datac (750:750:750) (750:750:750))
        (PORT datad (463:463:463) (463:463:463))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (498:498:498))
        (PORT datab (1134:1134:1134) (1134:1134:1134))
        (PORT datac (368:368:368) (368:368:368))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state_Now\.READ)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_req\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1471:1471:1471) (1471:1471:1471))
        (PORT datac (495:495:495) (495:495:495))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2112:2112:2112) (2112:2112:2112))
        (PORT ena (1867:1867:1867) (1867:1867:1867))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE counter\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1240:1240:1240))
        (PORT datab (531:531:531) (531:531:531))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2112:2112:2112) (2112:2112:2112))
        (PORT ena (1867:1867:1867) (1867:1867:1867))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (526:526:526))
        (PORT datac (1208:1208:1208) (1208:1208:1208))
        (PORT datad (517:517:517) (517:517:517))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (1177:1177:1177))
        (PORT datab (738:738:738) (738:738:738))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (539:539:539))
        (PORT datab (519:519:519) (519:519:519))
        (PORT datac (1215:1215:1215) (1215:1215:1215))
        (PORT datad (522:522:522) (522:522:522))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (507:507:507))
        (PORT datab (1136:1136:1136) (1136:1136:1136))
        (PORT datac (1128:1128:1128) (1128:1128:1128))
        (PORT datad (1069:1069:1069) (1069:1069:1069))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[0\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (1477:1477:1477) (1477:1477:1477))
        (PORT datac (486:486:486) (486:486:486))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1520:1520:1520) (1520:1520:1520))
        (PORT sload (1468:1468:1468) (1468:1468:1468))
        (PORT ena (1836:1836:1836) (1836:1836:1836))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1157:1157:1157))
        (PORT datab (741:741:741) (741:741:741))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1880:1880:1880) (1880:1880:1880))
        (PORT sload (1468:1468:1468) (1468:1468:1468))
        (PORT ena (1836:1836:1836) (1836:1836:1836))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[2\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1547:1547:1547))
        (PORT datab (741:741:741) (741:741:741))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1538:1538:1538) (1538:1538:1538))
        (PORT sload (1468:1468:1468) (1468:1468:1468))
        (PORT ena (1836:1836:1836) (1836:1836:1836))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[3\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1152:1152:1152) (1152:1152:1152))
        (PORT datab (743:743:743) (743:743:743))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1555:1555:1555) (1555:1555:1555))
        (PORT sload (1468:1468:1468) (1468:1468:1468))
        (PORT ena (1836:1836:1836) (1836:1836:1836))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[4\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1186:1186:1186) (1186:1186:1186))
        (PORT datab (743:743:743) (743:743:743))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1543:1543:1543) (1543:1543:1543))
        (PORT sload (1468:1468:1468) (1468:1468:1468))
        (PORT ena (1836:1836:1836) (1836:1836:1836))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[5\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1122:1122:1122))
        (PORT datab (744:744:744) (744:744:744))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1534:1534:1534) (1534:1534:1534))
        (PORT sload (1468:1468:1468) (1468:1468:1468))
        (PORT ena (1836:1836:1836) (1836:1836:1836))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[6\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (744:744:744))
        (PORT datad (1145:1145:1145) (1145:1145:1145))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1540:1540:1540) (1540:1540:1540))
        (PORT sload (1468:1468:1468) (1468:1468:1468))
        (PORT ena (1836:1836:1836) (1836:1836:1836))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[7\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (529:529:529) (529:529:529))
        (PORT datac (522:522:522) (522:522:522))
        (PORT datad (1093:1093:1093) (1093:1093:1093))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[7\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (810:810:810))
        (PORT datab (1428:1428:1428) (1428:1428:1428))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (516:516:516))
        (PORT datac (1216:1216:1216) (1216:1216:1216))
        (PORT datad (504:504:504) (504:504:504))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (857:857:857) (857:857:857))
        (PORT sload (2177:2177:2177) (2177:2177:2177))
        (PORT ena (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[8\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1457:1457:1457) (1457:1457:1457))
        (PORT datab (476:476:476) (476:476:476))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1158:1158:1158) (1158:1158:1158))
        (PORT sload (2177:2177:2177) (2177:2177:2177))
        (PORT ena (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[9\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1458:1458:1458) (1458:1458:1458))
        (PORT datab (789:789:789) (789:789:789))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (847:847:847) (847:847:847))
        (PORT sload (2177:2177:2177) (2177:2177:2177))
        (PORT ena (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[10\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1459:1459:1459))
        (PORT datab (475:475:475) (475:475:475))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1156:1156:1156) (1156:1156:1156))
        (PORT sload (2177:2177:2177) (2177:2177:2177))
        (PORT ena (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[11\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (492:492:492))
        (PORT datab (1427:1427:1427) (1427:1427:1427))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1851:1851:1851) (1851:1851:1851))
        (PORT sload (2177:2177:2177) (2177:2177:2177))
        (PORT ena (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[12\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1459:1459:1459) (1459:1459:1459))
        (PORT datab (464:464:464) (464:464:464))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1154:1154:1154) (1154:1154:1154))
        (PORT sload (2177:2177:2177) (2177:2177:2177))
        (PORT ena (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE gray_addr\[13\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (468:468:468))
        (PORT datad (1425:1425:1425) (1425:1425:1425))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE gray_addr\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1148:1148:1148) (1148:1148:1148))
        (PORT sload (2177:2177:2177) (2177:2177:2177))
        (PORT ena (1841:1841:1841) (1841:1841:1841))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1145:1145:1145) (1145:1145:1145))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1121:1121:1121) (1121:1121:1121))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (393:393:393))
        (PORT datac (403:403:403) (403:403:403))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE x\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1512:1512:1512) (1512:1512:1512))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE x\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1073:1073:1073) (1073:1073:1073))
        (PORT datac (644:644:644) (644:644:644))
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE x\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1575:1575:1575) (1575:1575:1575))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1119:1119:1119) (1119:1119:1119))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1151:1151:1151) (1151:1151:1151))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1098:1098:1098) (1098:1098:1098))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1144:1144:1144) (1144:1144:1144))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE y\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (699:699:699) (699:699:699))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE y\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1188:1188:1188) (1188:1188:1188))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (1111:1111:1111) (1111:1111:1111))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2074:2074:2074))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT sdata (1226:1226:1226) (1226:1226:1226))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE y\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2079:2079:2079) (2079:2079:2079))
        (PORT ena (1420:1420:1420) (1420:1420:1420))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1129:1129:1129) (1129:1129:1129))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[12\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_addr\[13\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1116:1116:1116) (1116:1116:1116))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_addr\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2071:2071:2071))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (523:523:523) (523:523:523))
        (PORT datac (1212:1212:1212) (1212:1212:1212))
        (PORT datad (518:518:518) (518:518:518))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (508:508:508))
        (PORT datab (1135:1135:1135) (1135:1135:1135))
        (PORT datac (1126:1126:1126) (1126:1126:1126))
        (PORT datad (1068:1068:1068) (1068:1068:1068))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE threshold\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1476:1476:1476) (1476:1476:1476))
        (PORT datac (488:488:488) (488:488:488))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT sdata (7358:7358:7358) (7358:7358:7358))
        (PORT ena (1842:1842:1842) (1842:1842:1842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT sdata (6646:6646:6646) (6646:6646:6646))
        (PORT ena (1842:1842:1842) (1842:1842:1842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT sdata (7321:7321:7321) (7321:7321:7321))
        (PORT ena (1842:1842:1842) (1842:1842:1842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT sdata (7135:7135:7135) (7135:7135:7135))
        (PORT ena (1842:1842:1842) (1842:1842:1842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT sdata (6941:6941:6941) (6941:6941:6941))
        (PORT ena (1842:1842:1842) (1842:1842:1842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (452:452:452))
        (PORT datab (6933:6933:6933) (6933:6933:6933))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6502:6502:6502) (6502:6502:6502))
        (PORT datab (427:427:427) (427:427:427))
        (IOPATH dataa cout (735:735:735) (735:735:735))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6696:6696:6696) (6696:6696:6696))
        (PORT datab (746:746:746) (746:746:746))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7668:7668:7668) (7668:7668:7668))
        (PORT datab (435:435:435) (435:435:435))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (452:452:452))
        (PORT datab (6654:6654:6654) (6654:6654:6654))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6207:6207:6207) (6207:6207:6207))
        (PORT datab (435:435:435) (435:435:435))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6921:6921:6921) (6921:6921:6921))
        (PORT datab (728:728:728) (728:728:728))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (1789:1789:1789) (1789:1789:1789))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_data\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1084:1084:1084) (1084:1084:1084))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datad (966:966:966) (966:966:966))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (526:526:526) (526:526:526))
        (PORT datac (1209:1209:1209) (1209:1209:1209))
        (PORT datad (516:516:516) (516:516:516))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_data\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1124:1124:1124))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datad (412:412:412) (412:412:412))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (541:541:541))
        (PORT datab (521:521:521) (521:521:521))
        (PORT datac (1214:1214:1214) (1214:1214:1214))
        (PORT datad (520:520:520) (520:520:520))
        (IOPATH dataa combout (535:535:535) (535:535:535))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_data\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1124:1124:1124))
        (PORT datab (598:598:598) (598:598:598))
        (PORT datad (412:412:412) (412:412:412))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (543:543:543))
        (PORT datab (525:525:525) (525:525:525))
        (PORT datac (1211:1211:1211) (1211:1211:1211))
        (PORT datad (515:515:515) (515:515:515))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (494:494:494) (494:494:494))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_data\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (1123:1123:1123))
        (PORT datab (680:680:680) (680:680:680))
        (PORT datad (411:411:411) (411:411:411))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (526:526:526) (526:526:526))
        (PORT datac (1208:1208:1208) (1208:1208:1208))
        (PORT datad (516:516:516) (516:516:516))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_data\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (681:681:681) (681:681:681))
        (PORT datad (411:411:411) (411:411:411))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (523:523:523) (523:523:523))
        (PORT datac (1213:1213:1213) (1213:1213:1213))
        (PORT datad (518:518:518) (518:518:518))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (580:580:580) (580:580:580))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_data\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1125:1125:1125))
        (PORT datab (677:677:677) (677:677:677))
        (PORT datad (410:410:410) (410:410:410))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_data\[8\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (430:430:430))
        (PORT datab (973:973:973) (973:973:973))
        (PORT datad (1052:1052:1052) (1052:1052:1052))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_data\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2104:2104:2104))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE lbp_data\[9\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1126:1126:1126))
        (PORT datab (417:417:417) (417:417:417))
        (PORT datad (1072:1072:1072) (1072:1072:1072))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE lbp_data\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2103:2103:2103))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state_Now\.FIN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (739:739:739) (739:739:739))
        (PORT datac (751:751:751) (751:751:751))
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE state_Now\.FIN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1115:1115:1115))
        (PORT datab (1127:1127:1127) (1127:1127:1127))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE state_Now\.FIN)
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2764:2764:2764) (2764:2764:2764))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1436:1436:1436) (1436:1436:1436))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1774:1774:1774) (1774:1774:1774))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2120:2120:2120) (2120:2120:2120))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2145:2145:2145) (2145:2145:2145))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2496:2496:2496) (2496:2496:2496))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1742:1742:1742) (1742:1742:1742))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1434:1434:1434) (1434:1434:1434))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2154:2154:2154) (2154:2154:2154))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1424:1424:1424) (1424:1424:1424))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2820:2820:2820) (2820:2820:2820))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2138:2138:2138) (2138:2138:2138))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1421:1421:1421) (1421:1421:1421))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_addr\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2237:2237:2237) (2237:2237:2237))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE gray_req\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1703:1703:1703) (1703:1703:1703))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1397:1397:1397) (1397:1397:1397))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2147:2147:2147) (2147:2147:2147))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2082:2082:2082) (2082:2082:2082))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2083:2083:2083) (2083:2083:2083))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2764:2764:2764) (2764:2764:2764))
        (IOPATH datain padio (3186:3186:3186) (3186:3186:3186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2458:2458:2458) (2458:2458:2458))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1392:1392:1392) (1392:1392:1392))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2123:2123:2123) (2123:2123:2123))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2469:2469:2469) (2469:2469:2469))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2415:2415:2415) (2415:2415:2415))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1772:1772:1772) (1772:1772:1772))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1740:1740:1740) (1740:1740:1740))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2156:2156:2156) (2156:2156:2156))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_addr\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2141:2141:2141) (2141:2141:2141))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_valid\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1795:1795:1795) (1795:1795:1795))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1392:1392:1392) (1392:1392:1392))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (4583:4583:4583) (4583:4583:4583))
        (IOPATH datain padio (3046:3046:3046) (3046:3046:3046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2492:2492:2492) (2492:2492:2492))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2482:2482:2482) (2482:2482:2482))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2157:2157:2157) (2157:2157:2157))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2495:2495:2495) (2495:2495:2495))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_data\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2488:2488:2488) (2488:2488:2488))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE lbp_data\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1745:1745:1745) (1745:1745:1745))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE finish\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2518:2518:2518) (2518:2518:2518))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
)
